URL="http://db_api_url"
API_CLIENT="admin"
API_PASSW="test"

OSM_URL="https://nominatim.openstreetmap.org"
OSM_REQUEST_SLEEP=2
OSM_EMAIL="oam@email.com"

GOOGLE_URL="https://maps.googleapis.com/maps/api/place/findplacefromtext"
GOOGLE_KEY="your_key"
GOOGLE_REQUEST_SLEEP = 0.1

SENTRY_DSN=""
HEART_BEAT_URL=""
