sonar.projectKey=geoplaces_osm_client
sonar.organization=geoplaces
sonar.host.url=https://sonarcloud.io/

sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=coverage.xml
sonar.python.version=3.10
